space: cdf_cdm_3d
externalId: CogniteCubeMap
properties:
  front:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Direct relation to a file holding the front projection of the cube
      map
  back:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Direct relation to a file holding the back projection of the cube
      map
  left:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Direct relation to a file holding the left projection of the cube
      map
  right:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Direct relation to a file holding the right projection of the cube
      map
  top:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Direct relation to a file holding the top projection of the cube
      map
  bottom:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Direct relation to a file holding the bottom projection of the cube
      map
constraints: {}
indexes: {}
usedFor: node
