space: cdf_cdm
externalId: CogniteDescribable
description: The describable core concept is used as a standard way of holding the
  bare minimum of information about the instance.
properties:
  name:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Name of the instance
  description:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Description of the instance
  tags:
    type:
      list: true
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Text based labels for generic use, limited to 1000
  aliases:
    type:
      list: true
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Alternative names for the node
constraints: {}
indexes:
  name:
    properties:
    - name
    cursorable: false
    indexType: btree
usedFor: all
