space: cdf_cdm
externalId: CogniteAsset
description: The asset is the bare bone representation of assets in our asset centric
  world
properties:
  assetHierarchy_parent:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Parent
    description: The parent of the asset.
  assetHierarchy_root:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Root
    description: An automatically updated reference to the top-level asset of the
      hierarchy.
  assetHierarchy_path:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Path
    description: An automatically updated ordered list of this asset's ancestors,
      starting with the root asset. Enables subtree filtering to find all assets under
      a parent.
  assetHierarchy_path_last_updated_time:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    name: Path last updated time
    description: The last time the path was updated for this asset.
  assetClass:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Asset class
    description: Specifies the class of the asset. It's a direct relation to CogniteAssetClass.
  type:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Asset type
    description: Specifies the type of the asset. It's a direct relation to CogniteAssetType.
constraints:
  cdf_cdm_CogniteDescribable:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
  cdf_cdm_CogniteVisualizable:
    require:
      space: cdf_cdm
      externalId: CogniteVisualizable
      type: container
    constraintType: requires
  cdf_cdm_CogniteSourceable:
    require:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    constraintType: requires
indexes: {}
usedFor: node
