space: cdf_cdm
externalId: CogniteActivity
description: Represent an activity
properties:
  assets:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Assets
    description: A list of assets the activity is related to.
  equipment:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Equipment
    description: A list of equipment the activity is related to.
  timeSeries:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Time series
    description: A list of time series the activity is related to.
constraints:
  cdf_cdm_CogniteDescribable:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
  cdf_cdm_CogniteSourceable:
    require:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    constraintType: requires
  cdf_cdm_CogniteSchedulable:
    require:
      space: cdf_cdm
      externalId: CogniteSchedulable
      type: container
    constraintType: requires
indexes: {}
usedFor: node
