space: cdf_cdm
externalId: CogniteFileCategory
description: Specifies the category for a file (as a result of categorization/classification))
properties:
  code:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    name: Code
    description: An identifier for the category, for example, 'AA' for Accounting
      (from Norsok.)
  standard:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Standard
    description: The name of the standard the category originates from, for example,
      'Norsok'.
  standardReference:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Standard reference
    description: A reference to the source of the category standard.
constraints:
  cdf_cdm_CogniteDescribable:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
  uniqueCodeConstraint:
    properties:
    - standard
    - code
    constraintType: uniqueness
indexes: {}
usedFor: node
