space: cdf_cdm_3d
externalId: Cognite3DTransformation
properties:
  translationX:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: The displacement of the object along the X-axis in the 3D coordinate
      system
  translationY:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: The displacement of the object along the Y-axis in the 3D coordinate
      system
  translationZ:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: The displacement of the object along the Z-axis in the 3D coordinate
      system
  eulerRotationX:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: The rotation of the object around the X-axis in radians
  eulerRotationY:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: The rotation of the object around the Y-axis in radians
  eulerRotationZ:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: The rotation of the object around the Z-axis in radians
  scaleX:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: The scaling factor applied to the object along the X-axis
  scaleY:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: The scaling factor applied to the object along the Y-axis
  scaleZ:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: The scaling factor applied to the object along the Z-axis
constraints: {}
indexes: {}
usedFor: all
