space: cdf_cdm
externalId: CogniteUnit
description: Represents a single unit of measurement
properties:
  symbol:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: The symbol for the unit of measurement
  quantity:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Specifies the physical quantity the unit measures
  source:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Source of the unit definition
  sourceReference:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Reference to the source of the unit definition
constraints:
  cdf_cdm_CogniteDescribable:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
indexes: {}
usedFor: node
