space: cdf_cdm
externalId: CogniteAssetClass
description: This identifies the class of an asset
properties:
  code:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Code
    description: A unique identifier for the class of asset.
  standard:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Standard
    description: A text string to specify which standard the class is from.
constraints:
  cdf_cdm_CogniteDescribable:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
  uniqueCodeConstraint:
    properties:
    - standard
    - code
    constraintType: uniqueness
indexes: {}
usedFor: node
