space: cdf_cdm
externalId: CogniteEquipment
description: Represent a physical piece of equipment
properties:
  serialNumber:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Serial number of the equipment
  manufacturer:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Manufacturer of the equipment
  equipmentType:
    type:
      list: false
      container:
        space: cdf_cdm
        externalId: CogniteEquipmentType
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Type of this equipment, direct relation to EquipmentType
  files:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: List of files this equipment relates to
  model3D:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Direct relation to a 3D model representing this equipment (such as
      a manufacturer model)
  asset:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: The asset this equipment is associated with
constraints:
  describablePresent:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
  sourceablePresent:
    require:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    constraintType: requires
indexes:
  serialNumber:
    properties:
    - serialNumber
    cursorable: true
    indexType: btree
  manufacturer:
    properties:
    - manufacturer
    cursorable: true
    indexType: btree
usedFor: node
