space: cdf_cdm_3d
externalId: Cognite3DObject
properties:
  xMin:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
  xMax:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
  yMin:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
  yMax:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
  zMin:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
  zMax:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
usedFor: node
