space: cdf_cdm
externalId: CogniteFileCategory
description: Specifies the category for a file (as a result of categorization/classification))
properties:
  code:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: false
    autoIncrement: false
    description: Class name for the type of file
  standard:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Standard identifier this category is sourced from, such as NORSOK
      or similar
  standardReference:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Reference to the source of the category standard
constraints:
  describablePresent:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
  uniqueCodeConstraint:
    properties:
    - code
    - standard
    constraintType: uniqueness
usedFor: node
