space: cdf_cdm_3d
externalId: Cognite3DTransformation
properties:
  translationX:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
  translationY:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
  translationZ:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
  eulerRotationX:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
  eulerRotationY:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
  eulerRotationZ:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
  scaleX:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
  scaleY:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
  scaleZ:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
usedFor: all
