space: cdf_cdm
externalId: CogniteActivity
description: Represent an activity
properties:
  assets:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: List of assets this activity relates to/has been contextualized to
  equipment:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: The list of equipment this activity relates to
  timeSeries:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: The list of time series this activity relates to
constraints:
  describablePresent:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
  sourceablePresent:
    require:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    constraintType: requires
  schedulablePresent:
    require:
      space: cdf_cdm
      externalId: CogniteSchedulable
      type: container
    constraintType: requires
usedFor: node
