space: cdf_cdm
externalId: CogniteTimeSeries
properties:
  isStep:
    type:
      list: false
      type: boolean
    immutable: false
    nullable: false
    autoIncrement: false
    defaultValue: false
  type:
    type:
      type: enum
      values:
        string:
          name: string
          description: Time series with string data points.
        numeric:
          name: numeric
          description: Time series with double floating point data points.
    immutable: true
    nullable: false
    autoIncrement: false
  sourceUnit:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Unit as specified in the source system
  unit:
    type:
      list: false
      container:
        space: cdf_cdm
        externalId: CogniteUnit
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Unit of the time series
  assets:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: List of assets this time series is related to/contextualized to
  equipment:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: List of equipment that related to this time series.
constraints:
  describablePresent:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
  sourceablePresent:
    require:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    constraintType: requires
usedFor: node
