space: cdf_cdm_3d
externalId: CogniteCADNode
properties:
  cadNodeReference:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
  object3D:
    type:
      list: false
      container:
        space: cdf_cdm_3d
        externalId: Cognite3DObject
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
  model3D:
    type:
      list: false
      container:
        space: cdf_cdm_3d
        externalId: Cognite3DModel
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
  revisions:
    type:
      list: true
      container:
        space: cdf_cdm_3d
        externalId: Cognite3DRevision
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
  treeIndexes:
    type:
      list: true
      type: int64
    immutable: false
    nullable: true
    autoIncrement: false
  subTreeSizes:
    type:
      list: true
      type: int64
    immutable: false
    nullable: true
    autoIncrement: false
usedFor: node
