space: cdf_cdm_3d
externalId: Cognite3DModel
properties:
  type:
    type:
      type: enum
      values:
        CAD:
          name: CAD
        PointCloud:
          name: PointCloud
        Image360:
          name: Image360
    immutable: false
    nullable: true
    autoIncrement: false
  thumbnail:
    type:
      list: false
      container:
        space: cdf_cdm
        externalId: CogniteFile
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
usedFor: node
