space: cdf_cdm
externalId: CogniteSourceSystem
description: The CogniteSourceSystem core concept is used to standardize the way source
  system is stored.
properties:
  version:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Version identifier for the source system
  manufacturer:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Manufacturer of the source system
usedFor: node
