space: cdf_cdm
externalId: CogniteFile
description: This concept models the underlying file from the Files resource type
properties:
  assets:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: List of assets this file relates to
  mimeType:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: MIME type of the file
  directory:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Contains the path elements from the source (for when the source system
      has a file system hierarchy or similar)
  isUploaded:
    type:
      list: false
      type: boolean
    immutable: false
    nullable: true
    autoIncrement: false
    defaultValue: false
    description: Whether the file content has been uploaded to Cognite Data Fusion
  category:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Direct relation to an instance of FileCategory representing the detected
      categorization/class of the file
  uploadedTime:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    description: When the file was uploaded to CDF
constraints:
  describablePresent:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
  sourceablePresent:
    require:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    constraintType: requires
usedFor: node
