space: cdf_cdm_3d
externalId: Cognite3DRevision
properties:
  type:
    type:
      type: enum
      values:
        CAD:
          name: CAD
        PointCloud:
          name: PointCloud
        Image360:
          name: Image360
    immutable: false
    nullable: true
    autoIncrement: false
  model3D:
    type:
      list: false
      container:
        space: cdf_cdm_3d
        externalId: Cognite3DModel
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
  status:
    type:
      type: enum
      values:
        Queued:
          name: Queued
        Processing:
          name: Processing
        Done:
          name: Done
        Failed:
          name: Failed
    immutable: false
    nullable: true
    autoIncrement: false
  published:
    type:
      list: false
      type: boolean
    immutable: false
    nullable: true
    autoIncrement: false
usedFor: node
