space: cdf_cdm
externalId: CogniteAnnotation
description: Annotation represents contextualization results or links
properties:
  confidence:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: The confidence that the annotation is a good match
  status:
    type:
      type: enum
      values:
        Suggested:
          name: Suggested
        Approved:
          name: Approved
        Rejected:
          name: Rejected
    immutable: false
    nullable: true
    autoIncrement: false
    description: The status of the annotation
constraints:
  describablePresent:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
  sourceablePresent:
    require:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    constraintType: requires
usedFor: edge
