space: cdf_cdm
externalId: CogniteAssetType
description: This identifies the type of an asset
properties:
  code:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Identifier for the type of asset
  standard:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Textual string for which standard the code is from
  assetClass:
    type:
      list: false
      container:
        space: cdf_cdm
        externalId: CogniteAssetClass
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Class of this type, direct relation to CogniteAssetClass
constraints:
  describablePresent:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
indexes:
  code:
    properties:
    - code
    cursorable: true
    indexType: btree
  standard:
    properties:
    - standard
    - code
    cursorable: true
    indexType: btree
usedFor: node
