space: cdf_cdm_3d
externalId: Cognite360Image
properties:
  collection360:
    type:
      list: false
      container:
        space: cdf_cdm_3d
        externalId: Cognite3DRevision
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
  group3d:
    type:
      list: false
      container:
        space: cdf_cdm_3d
        externalId: Cognite3DGroup
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
  takenAt:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    description: The timestamp the 6 photos were taken.
usedFor: node
