space: cdf_cdm_3d
externalId: CognitePointCloudVolume
properties:
  volumeReferences:
    type:
      list: true
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
  object3D:
    type:
      list: false
      container:
        space: cdf_cdm_3d
        externalId: Cognite3DObject
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
  model3D:
    type:
      list: false
      container:
        space: cdf_cdm_3d
        externalId: Cognite3DModel
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
  revisions:
    type:
      list: true
      container:
        space: cdf_cdm_3d
        externalId: Cognite3DRevision
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
  volumeType:
    type:
      type: enum
      values:
        Cylinder:
          name: Cylinder
        Box:
          name: Box
    immutable: false
    nullable: true
    autoIncrement: false
  volume:
    type:
      list: true
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
  formatVersion:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
usedFor: node
