space: cdf_cdm
externalId: CogniteSourceable
description: The CogniteSourceable core concept is used to standardize the way source
  information is stored.
properties:
  sourceId:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Identifier in the source system
  sourceContext:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Context of the source id. For systems where the sourceId is globally
      unique, the sourceContext is expected to not be set.
  source:
    type:
      list: false
      container:
        space: cdf_cdm
        externalId: CogniteSourceSystem
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Direct relation to source system instance
  sourceCreatedTime:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    description: When the instance was created in source system (if available)
  sourceUpdatedTime:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    description: When the instance was last updated in the source system (if available)
  sourceCreatedUser:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: User identifier from the source system on who created the source
      data. This identifier is not guaranteed to match user identifiers in CDF
  sourceUpdatedUser:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: User identifier from the source system on who last updated the source
      data. This identifier is not guaranteed to match user identifiers in CDF
indexes:
  sourceId:
    properties:
    - sourceId
    cursorable: true
    indexType: btree
  source:
    properties:
    - source
    cursorable: false
    indexType: btree
  sourceCreatedTime:
    properties:
    - sourceCreatedTime
    cursorable: false
    indexType: btree
  sourceUpdatedTime:
    properties:
    - sourceUpdatedTime
    cursorable: true
    indexType: btree
usedFor: all
