space: cdf_cdm_3d
externalId: CogniteCubeMap
properties:
  front:
    type:
      list: false
      container:
        space: cdf_cdm
        externalId: CogniteFile
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
  back:
    type:
      list: false
      container:
        space: cdf_cdm
        externalId: CogniteFile
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
  left:
    type:
      list: false
      container:
        space: cdf_cdm
        externalId: CogniteFile
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
  right:
    type:
      list: false
      container:
        space: cdf_cdm
        externalId: CogniteFile
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
  top:
    type:
      list: false
      container:
        space: cdf_cdm
        externalId: CogniteFile
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
  bottom:
    type:
      list: false
      container:
        space: cdf_cdm
        externalId: CogniteFile
        type: container
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
usedFor: node
