space: cdf_cdm_3d
externalId: Cognite360Image
properties:
  collection360:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Direct relation to Cognite360ImageCollection
  group3d:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Direct relation to Cognite3DGroup instance that groups different
      Cognite360Image instances to the same station
  takenAt:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    description: The timestamp when the 6 photos were taken
constraints: {}
indexes: {}
usedFor: node
