space: cdf_cdm
externalId: CogniteTimeSeries
properties:
  isStep:
    type:
      list: false
      type: boolean
    immutable: false
    nullable: false
    autoIncrement: false
    name: Is step
    defaultValue: 'False'
    description: Specifies whether the time series is a step time series or not.
  type:
    type:
      values:
        string:
          name: string
          description: Time series with string data points.
        numeric:
          name: numeric
          description: Time series with double floating point data points.
      type: enum
    immutable: true
    nullable: false
    autoIncrement: false
    name: Type
    description: Specifies the data type of the data points.
  sourceUnit:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Source unit
    description: The unit specified in the source system.
  unit:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Unit
    description: The unit of the time series.
  assets:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Assets
    description: A list of assets the time series is related to.
  equipment:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Equipment
    description: A list of equipment the time series is related to.
constraints:
  cdf_cdm_CogniteDescribable:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
  cdf_cdm_CogniteSourceable:
    require:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    constraintType: requires
indexes: {}
usedFor: node
