space: cdf_cdm
externalId: CogniteEquipmentType
description: This identifies the type of an equipment
properties:
  code:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Code
    description: A unique identifier for the type of equipment.
  equipmentClass:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Equipment class
    description: Represents the class of equipment.
  standard:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Standard
    description: An identifier for the standard this equipment type is sourced from,
      for example, ISO14224.
  standardReference:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Standard reference
    description: A reference to the source of the equipment standard.
constraints:
  cdf_cdm_CogniteDescribable:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
  uniqueCodeConstraint:
    properties:
    - standard
    - code
    constraintType: uniqueness
indexes: {}
usedFor: node
