space: cdf_cdm
externalId: CogniteFile
description: This concept models the underlying file from the Files resource type
properties:
  assets:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Assets
    description: A list of assets this file is related to.
  mimeType:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: MIME type
    description: The MIME type of the file.
  directory:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Directory
    description: Contains the path elements from the source (if the source system
      has a file system hierarchy or similar.)
  isUploaded:
    type:
      list: false
      type: boolean
    immutable: false
    nullable: true
    autoIncrement: false
    name: Is uploaded
    defaultValue: 'False'
    description: Specifies if the file content has been uploaded to Cognite Data Fusion
      or not.
  uploadedTime:
    type:
      list: false
      type: timestamp
    immutable: false
    nullable: true
    autoIncrement: false
    name: Uploaded time
    description: The time the file upload completed.
  category:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Category
    description: Specifies the detected category the file belongs to. It's a direct
      relation to an instance of CogniteFileCategory.
constraints:
  cdf_cdm_CogniteDescribable:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
  cdf_cdm_CogniteSourceable:
    require:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    constraintType: requires
indexes: {}
usedFor: node
