space: cdf_cdm
externalId: CogniteDiagramAnnotation
properties:
  startNodePageNumber:
    type:
      list: false
      type: int64
    immutable: false
    nullable: true
    autoIncrement: false
    description: The number of the page on which this annotation is located in `startNode`
      File. The first page has number 1
  endNodePageNumber:
    type:
      list: false
      type: int64
    immutable: false
    nullable: true
    autoIncrement: false
    description: The number of the page on which this annotation is located in the
      endNode File if an endNode is present. The first page has number 1
  startNodeXMin:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: Value between [0,1]. Minimum abscissa of the bounding box (left edge).
      Must be strictly less than startNodeXMax
  startNodeXMax:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: Value between [0,1]. Maximum abscissa of the bounding box (right
      edge). Must be strictly more than startNodeXMin
  startNodeYMin:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: Value between [0,1]. Minimum ordinate of the bounding box (bottom
      edge). Must be strictly less than startNodeYMax
  startNodeYMax:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: Value between [0,1]. Maximum ordinate of the bounding box (top edge).
      Must be strictly more than startNodeYMin
  startNodeText:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: The text extracted from within the bounding box on the startNode
  endNodeXMin:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: Value between [0,1]. Minimum abscissa of the bounding box (left edge).
      Must be strictly less than endNodeXMax. Only applicable if an endNode is defined
  endNodeXMax:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: Value between [0,1]. Maximum abscissa of the bounding box (right
      edge). Must be strictly more than endNodeXMin. Only applicable if an endNode
      is defined
  endNodeYMin:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: Value between [0,1]. Minimum ordinate of the bounding box (bottom
      edge). Must be strictly less than endNodeYMax. Only applicable if an endNode
      is defined
  endNodeYMax:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: Value between [0,1]. Maximum ordinate of the bounding box (top edge).
      Must be strictly more than endNodeYMin. Only applicable if an endNode is defined
  endNodeText:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: The text extracted from within the bounding box on the endNode. Only
      applicable if an endNode is defined
constraints:
  cdf_cdm_CogniteDescribable:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
  cdf_cdm_CogniteSourceable:
    require:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    constraintType: requires
  cdf_cdm_CogniteAnnotation:
    require:
      space: cdf_cdm
      externalId: CogniteAnnotation
      type: container
    constraintType: requires
indexes: {}
usedFor: edge
