space: cdf_cdm
externalId: CogniteEquipment
description: Represent a physical piece of equipment
properties:
  asset:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Asset
    description: The asset the equipment is related to.
  serialNumber:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Serial number
    description: The serial number of the equipment.
  manufacturer:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Manufacturer
    description: The manufacturer of the equipment.
  equipmentType:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Equipment type
    description: Specifies the type of the equipment. It's a direct relation to CogniteEquipmentType.
  files:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Files
    description: A list of files the equipment relates to.
constraints:
  cdf_cdm_CogniteDescribable:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
  cdf_cdm_CogniteSourceable:
    require:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    constraintType: requires
indexes:
  serialNumber:
    properties:
    - serialNumber
    cursorable: false
    indexType: btree
  manufacturer:
    properties:
    - manufacturer
    cursorable: false
    indexType: btree
usedFor: node
