space: cdf_cdm_3d
externalId: CogniteCADNode
properties:
  object3D:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Direct relation to object3D grouping for this node
  model3D:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Direct relation to Cognite3DModel
  cadNodeReference:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Reference to a node within a CAD model from the 3D API
  revisions:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: List of direct relations to instances of Cognite3DRevision which
      this CogniteCADNode exists in.
  treeIndexes:
    type:
      list: true
      type: int64
    immutable: false
    nullable: true
    autoIncrement: false
    description: List of tree indexes in the same order as revisions. Used by Reveal
      and similar applications to map from CogniteCADNode to tree index
  subTreeSizes:
    type:
      list: true
      type: int64
    immutable: false
    nullable: true
    autoIncrement: false
    description: List of subtree sizes in the same order as revisions. Used by Reveal
      and similar applications to know how many nodes exists below this node in the
      hierarchy
constraints: {}
indexes: {}
usedFor: node
