space: cdf_cdm_3d
externalId: Cognite360ImageAnnotation
properties:
  polygon:
    type:
      list: true
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: List of floats representing the polygon. Format depends on formatVersion
  formatVersion:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Specifies the storage representation for the polygon
constraints: {}
indexes: {}
usedFor: edge
