space: cdf_cdm_3d
externalId: CognitePointCloudVolume
properties:
  object3D:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Direct relation to object3D grouping for this node
  model3D:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Direct relation to Cognite3DModel instance
  volumeReferences:
    type:
      list: true
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: Unique volume metric hashes used to access the 3D specialized data
      storage
  revisions:
    type:
      list: true
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: List of direct relations to revision information
  volumeType:
    type:
      values:
        Cylinder:
          name: Cylinder
          description: null
        Box:
          name: Box
          description: null
      type: enum
    immutable: false
    nullable: true
    autoIncrement: false
    description: Type of volume (Cylinder or Box)
  volume:
    type:
      list: true
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: Relevant coordinates for the volume type, 9 floats in total, that
      defines the volume
  formatVersion:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    description: "Specifies the version the \u2018volume\u2019 field is following.\
      \ Volume definition is today 9 floats (property volume)"
constraints: {}
indexes: {}
usedFor: node
