space: cdf_cdm
externalId: CogniteAnnotation
description: Annotation represents contextualization results or links
properties:
  confidence:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: The confidence that the annotation is a good match
  status:
    type:
      values:
        Suggested:
          name: Suggested
          description: null
        Approved:
          name: Approved
          description: null
        Rejected:
          name: Rejected
          description: null
      type: enum
    immutable: false
    nullable: true
    autoIncrement: false
    description: The status of the annotation
constraints:
  cdf_cdm_CogniteDescribable:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
  cdf_cdm_CogniteSourceable:
    require:
      space: cdf_cdm
      externalId: CogniteSourceable
      type: container
    constraintType: requires
indexes: {}
usedFor: edge
