space: cdf_cdm_3d
externalId: Cognite3DRevision
properties:
  status:
    type:
      values:
        Queued:
          name: Queued
          description: null
        Processing:
          name: Processing
          description: null
        Done:
          name: Done
          description: null
        Failed:
          name: Failed
          description: null
      type: enum
    immutable: false
    nullable: true
    autoIncrement: false
  published:
    type:
      list: false
      type: boolean
    immutable: false
    nullable: true
    autoIncrement: false
  type:
    type:
      values:
        CAD:
          name: CAD
          description: null
        PointCloud:
          name: PointCloud
          description: null
        Image360:
          name: Image360
          description: null
      type: enum
    immutable: false
    nullable: true
    autoIncrement: false
  model3D:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: .
constraints: {}
indexes: {}
usedFor: node
