space: cdf_cdm
externalId: CogniteAssetType
description: This identifies the type of an asset
properties:
  code:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Code
    description: A unique identifier for the type of asset.
  standard:
    type:
      list: false
      collation: ucs_basic
      type: text
    immutable: false
    nullable: true
    autoIncrement: false
    name: Standard
    description: A text string to specify which standard the type is from.
  assetClass:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    name: Asset class
    description: Specifies the class the type belongs to. It's a direct relation to
      CogniteAssetClass.
constraints:
  cdf_cdm_CogniteDescribable:
    require:
      space: cdf_cdm
      externalId: CogniteDescribable
      type: container
    constraintType: requires
indexes:
  code:
    properties:
    - code
    cursorable: false
    indexType: btree
  standard:
    properties:
    - standard
    - code
    cursorable: false
    indexType: btree
usedFor: node
