space: cdf_cdm_3d
externalId: Cognite3DObject
properties:
  xMin:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: Lowest X value in bounding box
  xMax:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: Highest X value in bounding box
  yMin:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: Lowest Y value in bounding box
  yMax:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: Highest Y value in bounding box
  zMin:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: Lowest Z value in bounding box
  zMax:
    type:
      list: false
      type: float64
    immutable: false
    nullable: true
    autoIncrement: false
    description: Highest Z value in bounding box
constraints: {}
indexes: {}
usedFor: node
