space: cdf_cdm_3d
externalId: Cognite3DModel
properties:
  type:
    type:
      values:
        CAD:
          name: CAD
          description: null
        PointCloud:
          name: PointCloud
          description: null
        Image360:
          name: Image360
          description: null
      type: enum
    immutable: false
    nullable: true
    autoIncrement: false
    description: CAD, PointCloud or Image360
  thumbnail:
    type:
      list: false
      type: direct
    immutable: false
    nullable: true
    autoIncrement: false
    description: Thumbnail of the 3D model
constraints: {}
indexes: {}
usedFor: node
