space: cdf_cdm
externalId: Cognite3DRevision
description: 'Shared revision information for various 3D data types. Normally not
  used directly, but through CognitePointCloudRevision, Image360Collection or CogniteCADRevision

  '
version: v1
properties:
  status:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DRevision
      type: container
    containerPropertyIdentifier: status
  published:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DRevision
      type: container
    containerPropertyIdentifier: published
  type:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DRevision
      type: container
    containerPropertyIdentifier: type
  model3D:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DRevision
      type: container
    containerPropertyIdentifier: model3D
    source:
      space: cdf_cdm
      externalId: Cognite3DModel
      version: v1
      type: view
