space: cdf_cdm
externalId: Cognite3DObject
description: This is the virtual position representation of an object in the physical
  world, connecting an asset to one or more 3D resources
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
version: v1
properties:
  xMin:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DObject
      type: container
    containerPropertyIdentifier: xMin
    description: Lowest X value in bounding box
  xMax:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DObject
      type: container
    containerPropertyIdentifier: xMax
    description: Highest X value in bounding box
  yMin:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DObject
      type: container
    containerPropertyIdentifier: yMin
    description: Lowest Y value in bounding box
  yMax:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DObject
      type: container
    containerPropertyIdentifier: yMax
    description: Highest Y value in bounding box
  zMin:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DObject
      type: container
    containerPropertyIdentifier: zMin
    description: Lowest Z value in bounding box
  zMax:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DObject
      type: container
    containerPropertyIdentifier: zMax
    description: Highest Z value in bounding box
  asset:
    source:
      space: cdf_cdm
      externalId: CogniteAsset
      version: v1
      type: view
    through:
      source:
        space: cdf_cdm
        externalId: CogniteAsset
        version: v1
        type: view
      identifier: object3D
    description: Asset that is tied to this 3D object
    connectionType: single_reverse_direct_relation
  cadNodes:
    source:
      space: cdf_cdm
      externalId: CogniteCADNode
      version: v1
      type: view
    through:
      source:
        space: cdf_cdm
        externalId: CogniteCADNode
        version: v1
        type: view
      identifier: object3D
    description: List of up to 1000 CADNodes that represents the connected CogniteAsset
    connectionType: multi_reverse_direct_relation
  images360:
    type:
      space: cdf_cdm
      externalId: image-360-annotation
    source:
      space: cdf_cdm
      externalId: Cognite360Image
      version: v1
      type: view
    direction: outwards
    description: Edge connection to Cognite360Image annotations that represents the
      connected CogniteAsset
    edgeSource:
      space: cdf_cdm
      externalId: Cognite360ImageAnnotation
      version: v1
      type: view
    connectionType: multi_edge_connection
  pointCloudVolumes:
    source:
      space: cdf_cdm
      externalId: CognitePointCloudVolume
      version: v1
      type: view
    through:
      source:
        space: cdf_cdm
        externalId: CognitePointCloudVolume
        version: v1
        type: view
      identifier: object3D
    description: List of up to 1000 PointCloudVolumes that represents the connected
      CogniteAsset
    connectionType: multi_reverse_direct_relation
