space: cdf_cdm
externalId: CogniteActivity
name: Activity
description: Represents activities. Activities typically happen over a period and
  have a start and end time.
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteSourceable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteSchedulable
  version: v1
  type: view
version: v1
properties:
  assets:
    container:
      space: cdf_cdm
      externalId: CogniteActivity
      type: container
    containerPropertyIdentifier: assets
    name: Assets
    description: A list of assets the activity is related to.
    source:
      space: cdf_cdm
      externalId: CogniteAsset
      version: v1
      type: view
  equipment:
    container:
      space: cdf_cdm
      externalId: CogniteActivity
      type: container
    containerPropertyIdentifier: equipment
    name: Equipment
    description: A list of equipment the activity is related to.
    source:
      space: cdf_cdm
      externalId: CogniteEquipment
      version: v1
      type: view
  timeSeries:
    container:
      space: cdf_cdm
      externalId: CogniteActivity
      type: container
    containerPropertyIdentifier: timeSeries
    name: Time series
    description: A list of time series the activity is related to.
    source:
      space: cdf_cdm
      externalId: CogniteTimeSeries
      version: v1
      type: view
