space: cdf_cdm
externalId: CogniteCADModel
description: Navigational aid for traversing CogniteCADModel instances
filter:
  and:
  - hasData:
    - type: container
      space: cdf_cdm_3d
      externalId: Cognite3DModel
  - equals:
      property:
      - cdf_cdm_3d
      - Cognite3DModel
      - type
      value: CAD
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: cdf_cdm
  externalId: Cognite3DModel
  version: v1
  type: view
version: v1
properties:
  revisions:
    source:
      space: cdf_cdm
      externalId: CogniteCADRevision
      version: v1
      type: view
    through:
      source:
        space: cdf_cdm
        externalId: Cognite3DRevision
        version: v1
        type: view
      identifier: model3D
    description: List of revisions for this CAD model
    connectionType: multi_reverse_direct_relation
