space: cdf_cdm
externalId: CogniteFile
name: File
description: Represents files.
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteSourceable
  version: v1
  type: view
version: v1
properties:
  assets:
    container:
      space: cdf_cdm
      externalId: CogniteFile
      type: container
    containerPropertyIdentifier: assets
    name: Assets
    description: A list of assets this file is related to.
    source:
      space: cdf_cdm
      externalId: CogniteAsset
      version: v1
      type: view
  mimeType:
    container:
      space: cdf_cdm
      externalId: CogniteFile
      type: container
    containerPropertyIdentifier: mimeType
    name: MIME type
    description: The MIME type of the file.
  directory:
    container:
      space: cdf_cdm
      externalId: CogniteFile
      type: container
    containerPropertyIdentifier: directory
    name: Directory
    description: Contains the path elements from the source (if the source system
      has a file system hierarchy or similar.)
  isUploaded:
    container:
      space: cdf_cdm
      externalId: CogniteFile
      type: container
    containerPropertyIdentifier: isUploaded
    name: Is uploaded
    description: Specifies if the file content has been uploaded to Cognite Data Fusion
      or not.
  uploadedTime:
    container:
      space: cdf_cdm
      externalId: CogniteFile
      type: container
    containerPropertyIdentifier: uploadedTime
    name: Uploaded time
    description: The time the file upload completed.
  category:
    container:
      space: cdf_cdm
      externalId: CogniteFile
      type: container
    containerPropertyIdentifier: category
    name: Category
    description: Specifies the detected category the file belongs to. It's a direct
      relation to an instance of CogniteFileCategory.
    source:
      space: cdf_cdm
      externalId: CogniteFileCategory
      version: v1
      type: view
  equipment:
    source:
      space: cdf_cdm
      externalId: CogniteEquipment
      version: v1
      type: view
    through:
      source:
        space: cdf_cdm
        externalId: CogniteEquipment
        version: v1
        type: view
      identifier: files
    name: Equipment
    description: An automatically updated list of equipment this file is related to.
    connectionType: multi_reverse_direct_relation
