space: cdf_cdm
externalId: Cognite360ImageStation
description: A way to group images across collections. Used for creating visual scan
  history
filter:
  and:
  - hasData:
    - type: container
      space: cdf_cdm_3d
      externalId: Cognite3DGroup
  - equals:
      property:
      - cdf_cdm_3d
      - Cognite3DGroup
      - groupType
      value: Station360
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
version: v1
properties:
  groupType:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DGroup
      type: container
    containerPropertyIdentifier: groupType
    description: Type of group
