space: cdf_cdm
externalId: Cognite360ImageCollection
description: Represents a logical collection of Cognite360Image instances
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: cdf_cdm
  externalId: Cognite3DRevision
  version: v1
  type: view
version: v1
properties:
  model3D:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DRevision
      type: container
    containerPropertyIdentifier: model3D
    description: ''
    source:
      space: cdf_cdm
      externalId: Cognite360ImageModel
      version: v1
      type: view
