space: cdf_cdm
externalId: CognitePointCloudModel
description: Navigational aid for traversing CognitePointCloudModel instances
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: cdf_cdm
  externalId: Cognite3DModel
  version: v1
  type: view
version: v1
properties:
  revisions:
    source:
      space: cdf_cdm
      externalId: CognitePointCloudRevision
      version: v1
      type: view
    through:
      source:
        space: cdf_cdm
        externalId: CognitePointCloudRevision
        version: v1
        type: view
      identifier: model3D
    description: List of revisions for this PointCloud model
    connectionType: multi_reverse_direct_relation
