space: cdf_cdm
externalId: CogniteVisualizable
description: CogniteVisualizable defines the standard way to reference a related 3D
  resource
implements: []
version: v1
properties:
  object3D:
    container:
      space: cdf_cdm
      externalId: CogniteVisualizable
      type: container
    containerPropertyIdentifier: object3D
    description: Direct relation to an Object3D instance representing the 3D resource
    source:
      space: cdf_cdm
      externalId: Cognite3DObject
      version: v1
      type: view
