space: cdf_cdm
externalId: Cognite3DModel
description: Groups revisions of 3D data of various kinds together (CAD, PointCloud,
  Image360)
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
version: v1
properties:
  type:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DModel
      type: container
    containerPropertyIdentifier: type
    description: CAD, PointCloud or Image360
  thumbnail:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DModel
      type: container
    containerPropertyIdentifier: thumbnail
    description: Thumbnail of the 3D model
    source:
      space: cdf_cdm
      externalId: CogniteFile
      version: v1
      type: view
