space: cdf_cdm
externalId: CogniteDiagramAnnotation
description: Annotation for diagrams
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteSourceable
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteAnnotation
  version: v1
  type: view
version: v1
properties:
  startNodePageNumber:
    container:
      space: cdf_cdm
      externalId: CogniteDiagramAnnotation
      type: container
    containerPropertyIdentifier: startNodePageNumber
    description: 'The number of the page on which this annotation is located in `startNode`
      File. The first page has number 1

      '
  endNodePageNumber:
    container:
      space: cdf_cdm
      externalId: CogniteDiagramAnnotation
      type: container
    containerPropertyIdentifier: endNodePageNumber
    description: 'The number of the page on which this annotation is located in the
      endNode File if an endNode is present. The first page has number 1

      '
  startNodeXMin:
    container:
      space: cdf_cdm
      externalId: CogniteDiagramAnnotation
      type: container
    containerPropertyIdentifier: startNodeXMin
    description: 'Value between [0,1]. Minimum abscissa of the bounding box (left
      edge). Must be strictly less than startNodeXMax

      '
  startNodeXMax:
    container:
      space: cdf_cdm
      externalId: CogniteDiagramAnnotation
      type: container
    containerPropertyIdentifier: startNodeXMax
    description: 'Value between [0,1]. Maximum abscissa of the bounding box (right
      edge). Must be strictly more than startNodeXMin

      '
  startNodeYMin:
    container:
      space: cdf_cdm
      externalId: CogniteDiagramAnnotation
      type: container
    containerPropertyIdentifier: startNodeYMin
    description: 'Value between [0,1]. Minimum ordinate of the bounding box (bottom
      edge). Must be strictly less than startNodeYMax

      '
  startNodeYMax:
    container:
      space: cdf_cdm
      externalId: CogniteDiagramAnnotation
      type: container
    containerPropertyIdentifier: startNodeYMax
    description: 'Value between [0,1]. Maximum ordinate of the bounding box (top edge).
      Must be strictly more than startNodeYMin

      '
  startNodeText:
    container:
      space: cdf_cdm
      externalId: CogniteDiagramAnnotation
      type: container
    containerPropertyIdentifier: startNodeText
    description: The text extracted from within the bounding box on the startNode
  endNodeXMin:
    container:
      space: cdf_cdm
      externalId: CogniteDiagramAnnotation
      type: container
    containerPropertyIdentifier: endNodeXMin
    description: 'Value between [0,1]. Minimum abscissa of the bounding box (left
      edge). Must be strictly less than endNodeXMax. Only applicable if an endNode
      is defined

      '
  endNodeXMax:
    container:
      space: cdf_cdm
      externalId: CogniteDiagramAnnotation
      type: container
    containerPropertyIdentifier: endNodeXMax
    description: 'Value between [0,1]. Maximum abscissa of the bounding box (right
      edge). Must be strictly more than endNodeXMin. Only applicable if an endNode
      is defined

      '
  endNodeYMin:
    container:
      space: cdf_cdm
      externalId: CogniteDiagramAnnotation
      type: container
    containerPropertyIdentifier: endNodeYMin
    description: 'Value between [0,1]. Minimum ordinate of the bounding box (bottom
      edge). Must be strictly less than endNodeYMax. Only applicable if an endNode
      is defined

      '
  endNodeYMax:
    container:
      space: cdf_cdm
      externalId: CogniteDiagramAnnotation
      type: container
    containerPropertyIdentifier: endNodeYMax
    description: 'Value between [0,1]. Maximum ordinate of the bounding box (top edge).
      Must be strictly more than endNodeYMin. Only applicable if an endNode is defined

      '
  endNodeText:
    container:
      space: cdf_cdm
      externalId: CogniteDiagramAnnotation
      type: container
    containerPropertyIdentifier: endNodeText
    description: 'The text extracted from within the bounding box on the endNode.
      Only applicable if an endNode is defined

      '
