space: cdf_cdm
externalId: Cognite360ImageModel
description: Navigational aid for traversing Cognite360ImageModel instances
filter:
  and:
  - hasData:
    - type: container
      space: cdf_cdm_3d
      externalId: Cognite3DModel
  - equals:
      property:
      - cdf_cdm_3d
      - Cognite3DModel
      - type
      value: Image360
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
- space: cdf_cdm
  externalId: Cognite3DModel
  version: v1
  type: view
version: v1
properties:
  collections:
    source:
      space: cdf_cdm
      externalId: Cognite360ImageCollection
      version: v1
      type: view
    through:
      source:
        space: cdf_cdm
        externalId: Cognite3DRevision
        version: v1
        type: view
      identifier: model3D
    description: List Cognite360Image collections for this instance
    connectionType: multi_reverse_direct_relation
