space: cdf_cdm
externalId: CogniteUnit
description: Represents a single unit of measurement
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
version: v1
properties:
  symbol:
    container:
      space: cdf_cdm
      externalId: CogniteUnit
      type: container
    containerPropertyIdentifier: symbol
    description: The symbol for the unit of measurement
  quantity:
    container:
      space: cdf_cdm
      externalId: CogniteUnit
      type: container
    containerPropertyIdentifier: quantity
    description: Specifies the physical quantity the unit measures
  source:
    container:
      space: cdf_cdm
      externalId: CogniteUnit
      type: container
    containerPropertyIdentifier: source
    description: Source of the unit definition
  sourceReference:
    container:
      space: cdf_cdm
      externalId: CogniteUnit
      type: container
    containerPropertyIdentifier: sourceReference
    description: Reference to the source of the unit definition
