space: cdf_cdm
externalId: Cognite360Image
description: ''
implements:
- space: cdf_cdm
  externalId: Cognite3DTransformation
  version: v1
  type: view
- space: cdf_cdm
  externalId: CogniteCubeMap
  version: v1
  type: view
version: v1
properties:
  collection360:
    container:
      space: cdf_cdm_3d
      externalId: Cognite360Image
      type: container
    containerPropertyIdentifier: collection360
    description: Direct relation to Cognite360ImageCollection
    source:
      space: cdf_cdm
      externalId: Cognite360ImageCollection
      version: v1
      type: view
  station360:
    container:
      space: cdf_cdm_3d
      externalId: Cognite360Image
      type: container
    containerPropertyIdentifier: group3d
    description: Direct relation to Cognite3DGroup instance that groups different
      Cognite360Image instances to the same station
    source:
      space: cdf_cdm
      externalId: Cognite360ImageStation
      version: v1
      type: view
  takenAt:
    container:
      space: cdf_cdm_3d
      externalId: Cognite360Image
      type: container
    containerPropertyIdentifier: takenAt
    description: The timestamp when the 6 photos were taken
