space: cdf_cdm
externalId: CognitePointCloudRevision
description: Navigational aid for traversing CognitePointCloudRevision instances
implements:
- space: cdf_cdm
  externalId: Cognite3DRevision
  version: v1
  type: view
version: v1
properties:
  model3D:
    container:
      space: cdf_cdm_3d
      externalId: Cognite3DRevision
      type: container
    containerPropertyIdentifier: model3D
    description: .
    source:
      space: cdf_cdm
      externalId: CognitePointCloudModel
      version: v1
      type: view
  revisionId:
    container:
      space: cdf_cdm_3d
      externalId: CognitePointCloudRevision
      type: container
    containerPropertyIdentifier: revisionId
    description: The 3D API revision identifier for this PointCloud model
