space: cdf_cdm
externalId: CogniteEquipmentType
name: Equipment type
description: Represents the type of equipment.
implements:
- space: cdf_cdm
  externalId: CogniteDescribable
  version: v1
  type: view
version: v1
properties:
  code:
    container:
      space: cdf_cdm
      externalId: CogniteEquipmentType
      type: container
    containerPropertyIdentifier: code
    name: Code
    description: A unique identifier for the type of equipment.
  equipmentClass:
    container:
      space: cdf_cdm
      externalId: CogniteEquipmentType
      type: container
    containerPropertyIdentifier: equipmentClass
    name: Equipment class
    description: Represents the class of equipment.
  standard:
    container:
      space: cdf_cdm
      externalId: CogniteEquipmentType
      type: container
    containerPropertyIdentifier: standard
    name: Standard
    description: An identifier for the standard this equipment type is sourced from,
      for example, ISO14224.
  standardReference:
    container:
      space: cdf_cdm
      externalId: CogniteEquipmentType
      type: container
    containerPropertyIdentifier: standardReference
    name: Standard reference
    description: A reference to the source of the equipment standard.
